Poprigylik/PagesAndWindows/Page3.xaml

<Page x:Class="Poprigylik.PagesAndWindows.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Poprigylik.PagesAndWindows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="Title" Grid.Row="0" Grid.Column="0" Width="123" HorizontalAlignment="Left" FontFamily="Comic Sans MS" Margin="95,7,0,3"/>
            <Label Content="Наименование" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" FontFamily="Comic Sans MS"/>
            <TextBox x:Name="Adress" Grid.Row="1" Grid.Column="0" Width="123" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="95,5,0,5"/>
            <Label Content="Адрес" HorizontalAlignment="Left" Grid.Row="1" FontFamily="Comic Sans MS" Grid.Column="1"/>
            <ComboBox x:Name="Type" Grid.Row="2" Grid.Column="0" Width="123" HorizontalAlignment="Left" FontFamily="Comic Sans MS" VerticalAlignment="Center" ItemsSource="{Binding}" SelectionChanged="Type_SelectionChanged" Margin="95,0,0,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Тип" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1"/>
            <TextBox x:Name="Inn" Grid.Row="3" Grid.Column="0" Width="123" HorizontalAlignment="Left" Margin="95,5,0,5"/>
            <Label Content="ИНН" HorizontalAlignment="Left" FontFamily="Comic Sans MS" Grid.Row="3" Grid.Column="1"/>
            <TextBox x:Name="Kpp" Grid.Row="4" Grid.Column="0" FontFamily="Comic Sans MS" Width="123" HorizontalAlignment="Left" Margin="95,5,0,5"/>
            <Label Content="КПП" HorizontalAlignment="Left" Grid.Row="4" FontFamily="Comic Sans MS" Grid.Column="1"/>
            <TextBox x:Name="Director" Grid.Row="5" Grid.Column="0" Width="123" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="95,5,0,5"/>
            <Label Content="Имя директора" HorizontalAlignment="Left" Grid.Row="5" FontFamily="Comic Sans MS" Grid.Column="1"/>
            <TextBox x:Name="Phone" Grid.Row="6" Grid.Column="0" Width="123" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="95,5,0,5"/>
            <Label Content="Телефон" HorizontalAlignment="Left" Grid.Row="6" FontFamily="Comic Sans MS" Grid.Column="1"/>
            <TextBox x:Name="Prioritet" Grid.Row="7" Grid.Column="0" Width="123" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="95,5,0,5">
                <TextBox.Text>
                    <Binding Path="Priority"/>
                </TextBox.Text>
            </TextBox>
            <Label Content="Приоритет" HorizontalAlignment="Left" Grid.Row="7" FontFamily="Comic Sans MS" Grid.Column="1"/>
            <TextBox x:Name="Emale" Grid.Row="8" Grid.Column="0" Width="123" HorizontalAlignment="Left" FontFamily="Comic Sans MS" Margin="95,5,0,5"/>
            <Label Content="Почта" HorizontalAlignment="Left" Grid.Row="8" FontFamily="Comic Sans MS" Grid.Column="1"/>
            <TextBox x:Name="Logo" Grid.Row="9" Grid.Column="0" Width="123" HorizontalAlignment="Left" FontFamily="Comic Sans MS" Margin="95,5,0,5"/>
            <Label Content="Логотип" HorizontalAlignment="Left" Grid.Row="9" Grid.Column="1" FontFamily="Comic Sans MS"/>
            <StackPanel Grid.Row="10" Grid.ColumnSpan="2" Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="btnWriteAg" Content="Записать" Click="Button_Click" FontFamily="Comic Sans MS" Margin="10" Background="#FF43DCFE"/>
                <Button x:Name="btnDelAg" Content="Удалить" Click="Button_Click_1" FontFamily="Comic Sans MS" Margin="10" Background="#FFF9969E"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Сведения о продажах агента" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10"/>
            <DataGrid Grid.Row="1" x:Name="historyGrid" AutoGenerateColumns="False" FontFamily="Comic Sans MS" IsReadOnly="True" SelectionChanged="historyGrid_SelectionChanged" Margin="10" Background="White">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding SaleDate}" FontFamily="Comic Sans MS" Header="Дата" Width="2*"/>
                    <DataGridTextColumn Binding="{Binding ProductCount}" FontFamily="Comic Sans MS" Header="Количество" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Path= Product.Title}" FontFamily="Comic Sans MS" Header="Продукция" Width="2*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DatePicker x:Name="date" Grid.Column="0" FontFamily="Comic Sans MS" Margin="5,10" />
                <TextBox x:Name="count" Grid.Column="1" Margin="10,10" />
                <ComboBox x:Name="product" Grid.Column="2" FontFamily="Comic Sans MS" SelectionChanged="product_SelectionChanged" Margin="10,10">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFF0F0F0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="btnWritHi" Content="Добавить" FontFamily="Comic Sans MS" Click="Button_Click_2" Margin="10" Background="#FF43DCFE"/>
                <Button Grid.Column="2" x:Name="btnDelHi" Content="Удалить" FontFamily="Comic Sans MS" Click="Button_Click_3" Margin="10" Background="#FFF9969E"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
